spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-2.cebthg08bscl.ap-south-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=admin
spring.datasource.password=rootsystem